{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend",
  "homepage": "https://github.com/ahmedow-s/leaar-node#readme",
  "bugs": {
    "url": "https://github.com/ahmedow-s/leaar-node/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedow-s/leaar-node.git"
  },
  "license": "ISC",
  "author": "MuhammadAziz",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.0",
    "nodemailer": "^6.9.7",
    "stripe": "^14.0.0",
    "swagger-ui-express": "^5.0.0",
    "twilio": "^4.19.0"
  }
}
